*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
html, body{
    min-height: 100vh; width: 100vw;
    font-family: sans-serif;
}
/* Main Index Section */
main{
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.main-sec{
    width: 95vw; height: 83vh;
    align-self: self-start;
    margin-top: 3.5vh; 
}
.main-sec-banner{
    background: url('Images/Banne.webp') center;
    background-size: cover; border-radius: 40px;
    height: 100%; width: 100%; display: flex;
    justify-content: center; align-items: center;
    flex-direction: column; 
}
.main-sec-cnt{
    height: 100%; width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex; border-radius: 30px;
    justify-content: center; padding-top: 5vh;
    align-items: center; gap: 5vh;
    flex-direction: column;
}
.main-sec-cnt h1{
    color: var(--primary-color);
    font-size: 5vw;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 2vw;
}
.main-sec-cnt p{
    color: #fff;
    width: 50%;
    text-align: center;
    font-size: x-large;
}
.main-sec-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7vw; margin-top: 10vh;
}
.main-sec-btn button{
    padding: 1.5vh 2.5vw;
    font-size: large;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary-color);
    outline: none; border: none;
}
/* Content Detail */
input , textarea{
    color: #000!important;
}
.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw; margin-top: 10vh;
}
.card-sec1{
    height: 50vh; width: 18vw;
    margin-bottom: 4.5vh;
    background: url('Images/main-sub-sec2.jpg') no-repeat center;
    background-size: cover;
    border-radius: 20px;
}
.card-sec2{
    height: 40vh; width: 40vw;
    margin-bottom: 4.5vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5vh;
}
.card-sec2 h1{
    font-size: 3vw;
    color: var(--primary-color);
}
.card-sec2 p{
    font-size: x-large;
    font-weight: 400;
}
/* Client */
.slider img {
    width: 80px;
    height: 80px;
    animation: scroll 20s linear infinite;
    cursor: grab;
  }
  .slide-track {
    width: 200%;
    display: flex;
    gap: 5em;
    overflow: hidden;
  }
  
  .slider {
    margin: 5vh;
    background-color: snow;
    padding: 2em;
  }
   #client-sec{
    margin-top: 5vh;
    color: var(--primary-color);
    font-size: xx-large;
  }
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }
/* Media Queries */
@media screen and (max-width: 768px) {
    .main-sec{
        height: 45vh;
    }
    .main-sec-banner{
        border-radius: 30px;
    }
    .main-sec-banner{
        height: 100%; width: 100%;
    }
    .main-sec-cnt{
        padding-top: 0vh;
        gap: 5vh;
    }
    .main-sec-cnt h1{
        font-size: 5vw;
        letter-spacing: 4px;
        word-spacing: 2vw;
    }
    .main-sec-cnt p{
        color: #fff;
        width: 70%;
        font-size: medium;
    }
    .main-sec-btn{
        margin-top: 0vh;
    }
    .main-sec-btn button{
        padding: 1vh 2vw;
        font-size: medium;
        font-weight: 700;
    }
    .card-sec1{
        height: 40vh; width: 20vw;
        margin-bottom: 4.5vh;
    }
    .card-sec2{
        height: 40vh; width: 40vw;
        margin-bottom: 4.5vh;
        gap: 5vh;
    }
    .card-sec2 h1{
        font-size: x-large;
        color: var(--primary-color);
    }
    .card-sec2 p{
        font-size: small;
        font-weight: 400;
    }
}
@media screen and (max-width: 468px){
    .main-sec{
        height: 30vh;
    }
    .main-sec-banner{
        border-radius: 50px;
    }
    .main-sec-banner{
        height: 100%; width: 100%;
    }
    .main-sec-cnt{
        padding-top: 0vh;
        padding-top: 1vh;
        gap: 2vh;
    }
    .main-sec-cnt h1{
        font-size: 5vw;
        letter-spacing: 4px;
        word-spacing: 2vw;
    }
    .main-sec-cnt p{
        color: #fff;
        width: 60%;
        font-size: x-small;
    }
    .main-sec-btn button{
        padding: 1vh 2vw;
        font-size: xx-small;
        font-weight: 700;
    }
    .sec{
        margin-top: 10vh;
    }
    .card-sec1{
        height: 40vh; width: 40vw;
    }
    .card-sec2{
        height: 30vh; width: 40vw;
        margin-bottom: 4.5vh;
        gap: 5vh;
    }
    .card-sec2 h1{
        font-size: larger;
        color: var(--primary-color);
    }
    .card-sec2 p{
        font-size: x-small;
        font-weight: 400;
    }
    .slider img{
        height: 50px; width: 50px;
    }
}